{
  "name": "pranjal-vaishali-wedding-invite",
  "version": "1.0.0",
  "private": true,
  "description": "Premium static wedding invitation for Pranjal & Vaishali",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "start": "npm run dev",
    "preview": "npm run dev"
  }
}
